<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de CSS</title>
    <style>
        /* Completa el ejercicio siguiendo las instrucciones en los comentarios */

        /* Estilo para el cuerpo de la página */
        body {
            /* Configura el fondo y el color del texto */
            background-color: whitesmoke;
            color: #343A40;
        }

        main{
            display: flex;
            justify-content: center;
            align-items:center;
            flex-direction: column;
        }
        h1{
            padding-bottom: 20px;
        }
        img{
            border-radius: 10px 10px 10px 10px;
        }

    </style>
</head>
<body>
    <!-- Centraliza todo el contenido al centro de la pantalla -->
    <main>
        <h1>
            <!-- Completa el título con: "Mi cosa favorita es:" -->
            Mi cosa favorita es:
        </h1>
        
        <!-- Agrega aquí la etiqueta para una imagen y vincula con la etiqueta <img /> con la imagen correspondiente  -->
        <img src="eat.jpg" alt="eat">
    </main>

</body>
</html>
